!Spawn {{
--name| Bonfire
--size| 1,1
--offset| 1,0
--fx| burn-fire
}}

@{selected|wtype}&{template:atkdmg} {{mod=DC0}} {{rname=Create Bonfire}} {{r1=[[0d20cs>20]]}} {{r2=[[0d20cs>20]]}} 0 {{range=60 feet}} {{damage=1}} {{dmg1flag=1}} {{dmg1=[[[[round((@{selected|level} + 1) / 6 + 0.5)]]d8]]}} {{dmg1type=Fire }} 0 {{dmg2=[[0]]}} {{dmg2type=}} {{crit1=[[[[round((@{selected|level} + 1) / 6 + 0.5)]]d8[CRIT]]]}} {{crit2=[[0[CRIT]]]}} {{save=1}} {{saveattr=Dexterity}} {{savedesc=No damage}} {{savedc=[[[[[(@{selected|spell_save_dc})]][SAVE]]]](![[&#13;/w gm [[[[1d20]][DEX SAVE]]])}} {{desc=You create a bonfire on ground that you can see within range. Until the spell ends, the magic bonfire fills a 5-foot cube. Any creature in the bonfire’s space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it moves into the bonfire’s space for the first time on a turn or ends its turn there.
The bonfire ignites flammable objects in its area that aren’t being worn or carried.

At Higher Levels: The spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).}}   {{spelllevel=cantrip}} {{innate=}} {{globalattack=@{selected|global_attack_mod}}} {{globaldamage=[[@{selected|global_damage_mod_roll}]]}} {{globaldamagecrit=[[@{selected|global_damage_mod_crit}]]}} {{globaldamagetype=@{selected|global_damage_mod_type}}} ammo= @{selected|charname_output}

!cmaster --add,condition=concentration,duration=10,direction=-1,message=Concentrating on Bonfire
