!Spawn {{
--name|Moonbeam
--size| 1,1
--bar1|@{selected|spell_save_dc}
--fx| burn-frost
--targets|1
}}

@{selected|wtype}&{template:atkdmg} {{mod=DC@{selected|spell_save_dc}}} {{rname=Moonbeam}} {{r1=[[0d20cs>20]]}} {{r2=[[0d20cs>20]]}} 0 {{range=120 feet}} {{damage=1}} {{dmg1flag=1}} {{dmg1=[[2d10]]}} {{dmg1type=Radiant }} 0 {{dmg2=[[0]]}} {{dmg2type=}} {{crit1=[[2d10[CRIT]]]}} {{crit2=[[0[CRIT]]]}} {{save=1}} {{saveattr=Constitution}} {{savedesc=}} {{savedc=[[[[[@{selected|bar1}]][SAVE]]]](![[&#13;/gr [[1d20]] CON SAVE vs DC [[@{selected|bar1}]])}} {{desc=A silvery beam of pale light shines down in a 5-foot-radius, 40-foot-high cylinder centered on a point within range. Until the spell ends, dim light fills the cylinder. When a creature enters the spell’s area for the first time on a turn or starts its turn there, it is engulfed in ghostly flames that cause searing pain, and it must make a Constitution saving throw. It takes 2d10 radiant damage on a failed save, or half as much damage on a successful one. A shapechanger makes its saving throw with disadvantage. If it fails, it also instantly reverts to its original form and can’t assume a different form until it leaves the spell’s light. On each of your turns after you cast this spell, you can use an action to move the beam up to 60 feet in any direction.

At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d10 for each slot level above 2nd.}} {{hldmg=[[(1*?{Cast at what level?|Level 2,0|Level 3,1|Level 4,2|Level 5,3|Level 6,4|Level 7,5|Level 8,6|Level 9,7})d10]]}} {{hldmgcrit=[[(1*?{Cast at what level?|Level 2,0|Level 3,1|Level 4,2|Level 5,3|Level 6,4|Level 7,5|Level 8,6|Level 9,7})d10]]}} {{spelllevel=2}} {{innate=}} {{globalattack=@{selected|global_attack_mod}}} {{globaldamage=[[0]]}} {{globaldamagecrit=[[0]]}} {{globaldamagetype=@{selected|global_damage_mod_type}}} ammo= @{selected|charname_output}

!cmaster --add,condition=concentration,duration=100,direction=-1,message=Concentrating on Moonbeam
